FROM node:18-alpine

# Install dependencies for building
RUN apk add --no-cache libc6-compat

WORKDIR /app

# Copy package files
COPY package*.json ./
RUN npm ci --only=production

# Copy client
COPY client ./client
WORKDIR /app/client
RUN npm ci && npm run build

# Copy server
WORKDIR /app
COPY server ./server
WORKDIR /app/server
RUN npm ci && npm run build

# Production stage
FROM node:18-alpine

WORKDIR /app

# Copy built files
COPY --from=0 /app/client/dist ./client/dist
COPY --from=0 /app/server/dist ./server/dist
COPY --from=0 /app/server/package*.json ./server/
COPY --from=0 /app/server/prisma ./server/prisma

# Install production dependencies
WORKDIR /app/server
RUN npm ci --only=production

# Expose port
EXPOSE 3000

# Start
CMD ["node", "dist/index.js"]
